log.home.dir=D:/MIP-Sync_Json/logs/
#log.home.dir=/var/log/mip/curl-service/

log.service.dir=${log.home.dir}/JsonDataFinalLogs
#log.service.file=mip-sync-file1.log
log.service.file=mip-sync-file2.log
#log.service.file=test.log

#log.elSendConfSms.dir=${log.home.dir}/EarlyLifeSendConfSms
#log.elSendConfSms.file=send_conf_sms.log
